MONGODB_URI="mongodb+srv://siddharth20pandit:AXV1PcXPR9RCPvYg@messaging.rprpf.mongodb.net/?retryWrites=true&w=majority"
PORT=5001
JWT_SECRET="random#secret"

CLOUDINARY_CLOUD_NAME=dzzu9zatl
CLOUDINARY_API_KEY=967151958475159
CLOUDINARY_API_SECRET=Z813ZSSMgyri5y1t1ilPrVgYMiE

NODE_ENV=development


